Employee{  //多个员工信息 
ZhangSan{Manger,139-0451-0000} //{}前是员工姓名，大小写字母构成 
//不同的行内的员工名字是唯一的，不能重复 
LiSi{Secretary,151-0101-0000} //{}内第一个分量是职务，大小写字母和空格 
WangWu{Associate Dean,177-2021-0301}  
//{}内第二个分量是中国境内合法的手机号码 
//共11位，分为三段（3-4-4），用“-”相连 
} 
Period{2021-01-10,2021-03-06}  //表示排班的开始日期和结束日期 
Roster{                      //表示排班计划 
ZhangSan{2021-01-10,2021-01-31} //分别为姓名、开始日期、结束日期 
LiSi{2021-02-01,2021-02-28}     //上述所有日期的格式为yyyy-MM-dd 
WangWu{2021-03-01,2021-03-10} 
//出现在Roster内的员工，必须在Employee中已有定义，否则不合法 
} 